{
  "kliveVersion": "0.51.1",
  "machineType": "sp48",
  "clockMultiplier": 1,
  "soundLevel": 0.5,
  "soundMuted": false,
  "savedSoundLevel": 0.5,
  "media": {
    "tape": "D:\\Callum\\Documents\\GitHub\\Z80-Assembly\\Introduction\\Loading an assembly program\\SavedFiles\\PRINT99.tzx"
  },
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": [
      {
        "resource": "code/code.kz80.asm",
        "line": 3,
        "exec": true,
        "ioMask": 65535
      }
    ]
  },
  "builder": {
    "roots": [
      "code/PRINT99.bas"
    ]
  },
  "settings": {
    "zxbasic": {
      "executablePath": "E:\\Programs\\zxbasic\\zxbc.exe"
    }
  },
  "exportDialog": {
    "formatId": "tzx",
    "exportName": "PRINT99",
    "exportFolder": "D:\\Callum\\Documents\\GitHub\\Z80-Assembly\\Introduction\\Loading an assembly program\\SavedFiles",
    "programName": "PRINT99",
    "screenFilename": "",
    "startBlock": true,
    "addClear": true,
    "addPause": true,
    "singleBlock": false,
    "startAddress": ""
  },
  "workspaceSettings": {
    "Basic": {
      "topIndex": 0,
      "autoRefresh": true,
      "showCodes": false,
      "showSpectrumFont": true
    },
    "docsWorkspace": {
      "documents": [
        {
          "type": "CodeEditor",
          "id": "D:/Callum/Documents/GitHub/Z80-Assembly/Introduction/Loading an assembly program/code/PRINT99.bas",
          "position": {
            "line": 7,
            "column": 45
          }
        },
        {
          "type": "CodeEditor",
          "id": "D:/Callum/Documents/GitHub/Z80-Assembly/Introduction/Loading an assembly program/code/code.kz80.asm",
          "position": {
            "line": 1,
            "column": 10
          }
        }
      ],
      "activeDocumentId": "D:/Callum/Documents/GitHub/Z80-Assembly/Introduction/Loading an assembly program/code/PRINT99.bas"
    },
    "Disassembly": {
      "topAddress": 4271,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": false,
      "bankLabel": true,
      "autoRefresh": true,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}