{
  "kliveVersion": "0.51.1",
  "machineType": "sp48",
  "clockMultiplier": 1,
  "soundLevel": 0.5,
  "soundMuted": false,
  "savedSoundLevel": 0.5,
  "media": {},
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": []
  },
  "builder": {
    "roots": [
      "code/code.kz80.asm"
    ]
  },
  "exportDialog": {
    "formatId": "tap",
    "exportName": "",
    "exportFolder": "",
    "programName": "",
    "screenFilename": "",
    "startBlock": true,
    "addClear": true,
    "addPause": false,
    "singleBlock": false,
    "startAddress": ""
  },
  "workspaceSettings": {
    "Basic": {
      "topIndex": 0,
      "autoRefresh": true,
      "showCodes": false,
      "showSpectrumFont": true
    },
    "docsWorkspace": {
      "documents": [
        {
          "type": "CodeEditor",
          "id": "/Users/callum/Documents/VS Projects/Z80 Assembly/Loading an assembly program/code/code.kz80.asm",
          "position": {
            "line": 2,
            "column": 4
          }
        },
        {
          "type": "CodeEditor",
          "id": "/Users/callum/Documents/VS Projects/Z80 Assembly/Loading an assembly program/code/program.bas",
          "position": {
            "line": 0,
            "column": 0
          }
        }
      ],
      "activeDocumentId": "/Users/callum/Documents/VS Projects/Z80 Assembly/Loading an assembly program/code/program.bas"
    },
    "Disassembly": {
      "topAddress": 4271,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": false,
      "bankLabel": true,
      "autoRefresh": true,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}